# Set your journal Tag:
COMPOSE_PROJECT_NAME=ejpd
PROJECT_DOMAIN=ejpd.local
SERVERNAME=$PROJECT_DOMAIN

# IMPORTANT: Set a non used port.
HTTP_PORT=80
HTTPS_PORT=443

# Remember this to fill your installation form in a clean installation
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs
MYSQL_PORT=3306

# OJS variables
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs
OJS_DB_PASSWORD=ojs
OJS_DB_NAME=ojs
