[supervisord]
nodaemon=true
loglevel=debug
pidfile=/run/supervisord/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cron]
command=/usr/sbin/cron -f -L /var/log/cron/cron.log
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
